{
  "name": "dat-tracker-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "audit:staking": "npx tsx scripts/audit-staking.ts",
    "snapshot": "tsx scripts/snapshot-numbers.ts",
    "diff-snapshot": "tsx scripts/diff-numbers.ts",
    "verify-citations": "tsx scripts/verify-citations.ts",
    "xbrl:extract": "node scripts/xbrl/extract-companyfacts.ts",
    "sec:download": "node scripts/xbrl/sec-download-filing.ts",
    "sec:fetch-filings": "node --loader ts-node/esm scripts/sec/fetch-filings.ts",
    "sec:fetch-companyfacts": "node --loader ts-node/esm scripts/sec/fetch-companyfacts.ts",
    "sec:cache-smoke": "node --loader ts-node/esm scripts/sec/cache-smoke.ts",
    "sec:prefetch-run": "node --loader ts-node/esm scripts/sec/hybrid-prefetch.ts",
    "sec:cache-clear": "node --loader ts-node/esm scripts/sec/cache-clear.ts",
    "sec:list-accession-docs": "node --loader ts-node/esm scripts/sec/list-accession-docs.ts",
    "db:company-distribution": "node --loader ts-node/esm scripts/db/company-distribution.ts",
    "db:company-geo": "node --loader ts-node/esm scripts/db/company-geo-dist.ts",
    "db:backfill-geo": "node --loader ts-node/esm scripts/db/backfill-geo.ts",
    "universe:analyze": "node --loader ts-node/esm scripts/analyze-universe.ts",
    "infra:status": "npx tsx scripts/infra/status.ts",
    "infra:monitor": "node scripts/infra/monitor.js",
    "state:gen": "npx tsx scripts/state/generate-company-state.ts",
    "state:gen:all": "npx tsx scripts/state/generate-all-company-states.ts",
    "state:verify": "npx tsx scripts/state/verify-company-states.ts",
    "checkpoint": "npx tsx scripts/infra/checkpoint.ts",
    "infra:monitor:alert": "npx tsx scripts/infra/monitor-alert.ts",
    "infra:meaningful": "npx tsx scripts/infra/meaningful-commit.ts",
    "infra:auditor": "node scripts/infra/auditor.ts",
    "infra:next": "node scripts/infra/next-action.ts",
    "infra:auto-commit": "node scripts/infra/auto-product-commit.js",
    "state:verify:compiled": "node dist-scripts/state/verify-company-states.js",
    "state:verify:build": "npx -y tsc -p tsconfig.scripts.json",
    "state:verify:compiled:auto": "bash scripts/state/verify-company-states.compiled.sh",
    "sec:dlq:report": "node --import tsx scripts/sec/dlq-report.ts",
    "sec:dlq:suggest-suppress": "node --import tsx scripts/sec/dlq-suggest-suppress.ts",
    "sec:dlq:prune": "node --import tsx scripts/sec/dlq-prune.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@aws-sdk/client-s3": "^3.985.0",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.90.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "lightweight-charts": "^5.1.0",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "nuqs": "^2.8.6",
    "openai": "^4.104.0",
    "pdfjs-dist": "^4.10.38",
    "pg": "^8.16.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.0.17",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "pdf-parse": "^2.4.5",
    "playwright": "^1.58.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "vitest": "^4.0.17",
    "ws": "^8.19.0"
  },
  "type": "module"
}
