{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sec-update",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/cron/comparison",
      "schedule": "0 14,17 * * *"
    },
    {
      "path": "/api/cron/filing-check",
      "schedule": "0 22 * * *"
    }
  ]
}
